{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 339,
  "lineage": "952fca25-77bb-f0f9-d9b8-ea392c6a2d51",
  "outputs": {
    "alb_dns_name": {
      "value": "kerala-alb-v2-1210454984.ap-south-1.elb.amazonaws.com",
      "type": "string"
    },
    "certificate_arn": {
      "value": "arn:aws:acm:us-east-1:782696281574:certificate/d9e55f9b-285f-47af-8653-6e68adc9f648",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "kerala-tours-cluster-v2",
      "type": "string"
    },
    "hosted_zone_id": {
      "value": "Z06636763SSK4OCKCEFRV",
      "type": "string"
    },
    "name_servers": {
      "value": [
        "ns-1275.awsdns-31.org",
        "ns-1727.awsdns-23.co.uk",
        "ns-378.awsdns-47.com",
        "ns-629.awsdns-14.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "website_url": {
      "value": "https://kerala-tours.co.in",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::782696281574:role/kerala-codedeploy-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-04-09T14:11:15Z",
            "description": "",
            "id": "kerala-codedeploy-role",
            "max_session_duration": 3600,
            "name": "kerala-codedeploy-role",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2026-04-10T15:10:30Z",
                "region": "ap-south-1"
              }
            ],
            "tags": {},
            "unique_id": "AROA3MPCVOXTA7YMOUXD6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:782696281574:subnet/subnet-02cfa268cee25a59b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "available_ip_address_count": 249,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.1.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0cea93e7fee8edbee"
                ]
              }
            ],
            "id": "subnet-02cfa268cee25a59b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "782696281574",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cea93e7fee8edbee"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:782696281574:subnet/subnet-0e4c24e067e817d47",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "available_ip_address_count": 249,
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.2.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0cea93e7fee8edbee"
                ]
              }
            ],
            "id": "subnet-0e4c24e067e817d47",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "782696281574",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cea93e7fee8edbee"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:782696281574:certificate/d9e55f9b-285f-47af-8653-6e68adc9f648",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "kerala-tours.co.in",
            "domain_validation_options": [
              {
                "domain_name": "kerala-tours.co.in",
                "resource_record_name": "_0c2878d1d401416b1c9a88546a26995c.kerala-tours.co.in.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_e4918734a2583a8e51764b82853e5000.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.kerala-tours.co.in",
                "resource_record_name": "_238576200f9d151ad00440754f6cc9cc.www.kerala-tours.co.in.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_179334f421ddf087c94b6d779fe08dff.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:782696281574:certificate/d9e55f9b-285f-47af-8653-6e68adc9f648",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-10-24T23:59:59Z",
            "not_before": "2026-04-10T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "kerala-tours.co.in",
              "www.kerala-tours.co.in"
            ],
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-cert-cloudfront"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-tours-cert-cloudfront"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-south-1:782696281574:certificate/9ac71c54-8b62-48bc-9de5-33d72c80c7a5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "kerala-tours.co.in",
            "domain_validation_options": [
              {
                "domain_name": "kerala-tours.co.in",
                "resource_record_name": "_0c2878d1d401416b1c9a88546a26995c.kerala-tours.co.in.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_e4918734a2583a8e51764b82853e5000.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.kerala-tours.co.in",
                "resource_record_name": "_238576200f9d151ad00440754f6cc9cc.www.kerala-tours.co.in.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_179334f421ddf087c94b6d779fe08dff.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:ap-south-1:782696281574:certificate/9ac71c54-8b62-48bc-9de5-33d72c80c7a5",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-10-24T23:59:59Z",
            "not_before": "2026-04-10T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "kerala-tours.co.in",
              "www.kerala-tours.co.in"
            ],
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-cert-alb"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-tours-cert-alb"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:782696281574:certificate/d9e55f9b-285f-47af-8653-6e68adc9f648",
            "id": "2026-04-10 15:01:28.886 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_0c2878d1d401416b1c9a88546a26995c.kerala-tours.co.in",
              "_238576200f9d151ad00440754f6cc9cc.www.kerala-tours.co.in"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-south-1:782696281574:certificate/9ac71c54-8b62-48bc-9de5-33d72c80c7a5",
            "id": "2026-04-10 15:01:29.325 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_0c2878d1d401416b1c9a88546a26995c.kerala-tours.co.in",
              "_238576200f9d151ad00440754f6cc9cc.www.kerala-tours.co.in"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate.cert_alb",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:782696281574:log-group:/ecs/kerala-tours-v2",
            "id": "/ecs/kerala-tours-v2",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/kerala-tours-v2",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alb_5xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "ALB is returning too many 5XX errors",
            "alarm_name": "kerala-alb-5xx",
            "arn": "arn:aws:cloudwatch:ap-south-1:782696281574:alarm:kerala-alb-5xx",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/kerala-alb-v2/0b43873a87c81f1a"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "kerala-alb-5xx",
            "insufficient_data_actions": [],
            "metric_name": "HTTPCode_ELB_5XX_Count",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": [],
            "period": 60,
            "statistic": "Sum",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.alb_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alb_unhealthy_hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "ALB has unhealthy targets",
            "alarm_name": "kerala-alb-unhealthy-hosts",
            "arn": "arn:aws:cloudwatch:ap-south-1:782696281574:alarm:kerala-alb-unhealthy-hosts",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/kerala-alb-v2/0b43873a87c81f1a",
              "TargetGroup": "targetgroup/kerala-blue-tg/dedf29f116a0dd96"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "kerala-alb-unhealthy-hosts",
            "insufficient_data_actions": [],
            "metric_name": "UnHealthyHostCount",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.alb",
            "aws_lb_target_group.blue",
            "aws_security_group.alb_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ecs_cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "ECS CPU utilization is too high",
            "alarm_name": "kerala-ecs-cpu-high",
            "arn": "arn:aws:cloudwatch:ap-south-1:782696281574:alarm:kerala-ecs-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "kerala-tours-cluster-v2",
              "ServiceName": "kerala-tours-service-v2"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "kerala-ecs-cpu-high",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate.cert_alb",
            "aws_acm_certificate_validation.cert_alb",
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_ecs_service.service",
            "aws_ecs_task_definition.task",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role_policy_attachment.ecs_task_execution",
            "aws_lb.alb",
            "aws_lb_listener.https",
            "aws_lb_target_group.blue",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_security_group.alb_sg",
            "aws_security_group.ecs_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "dg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "kerala-tours-app",
            "arn": "arn:aws:codedeploy:ap-south-1:782696281574:deploymentgroup:kerala-tours-app/kerala-deploy-group",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 5
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_id": "778d7deb-ecfc-4bcb-97c1-2334d8f2a66c",
            "deployment_group_name": "kerala-deploy-group",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "kerala-tours-cluster-v2",
                "service_name": "kerala-tours-service-v2"
              }
            ],
            "id": "778d7deb-ecfc-4bcb-97c1-2334d8f2a66c",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ap-south-1:782696281574:listener/app/kerala-alb-v2/0b43873a87c81f1a/577c5756c8554bcc"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "kerala-blue-tg"
                      },
                      {
                        "name": "kerala-green-tg"
                      }
                    ],
                    "test_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ap-south-1:782696281574:listener/app/kerala-alb-v2/0b43873a87c81f1a/35d392e3738e9abc"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "service_role_arn": "arn:aws:iam::782696281574:role/kerala-codedeploy-role",
            "tags": {},
            "tags_all": {},
            "termination_hook_enabled": false,
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate.cert_alb",
            "aws_acm_certificate_validation.cert_alb",
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_ecs_service.service",
            "aws_ecs_task_definition.task",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role_policy_attachment.ecs_task_execution",
            "aws_lb.alb",
            "aws_lb_listener.https",
            "aws_lb_listener.https_test",
            "aws_lb_target_group.blue",
            "aws_lb_target_group.green",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_security_group.alb_sg",
            "aws_security_group.ecs_sg",
            "aws_vpc.main",
            "data.aws_iam_role.codedeploy_role",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:782696281574:cluster/kerala-tours-cluster-v2",
            "configuration": [],
            "id": "arn:aws:ecs:ap-south-1:782696281574:cluster/kerala-tours-cluster-v2",
            "name": "kerala-tours-cluster-v2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-cluster-v2"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-tours-cluster-v2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-south-1:782696281574:cluster/kerala-tours-cluster-v2",
            "deployment_circuit_breaker": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 60,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-south-1:782696281574:service/kerala-tours-cluster-v2/kerala-tours-service-v2",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "kerala-container",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:targetgroup/kerala-blue-tg/dedf29f116a0dd96"
              }
            ],
            "name": "kerala-tours-service-v2",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0c9b69a0dafedd4a7"
                ],
                "subnets": [
                  "subnet-02cfa268cee25a59b",
                  "subnet-0e4c24e067e817d47"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-service"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-tours-service"
            },
            "task_definition": "arn:aws:ecs:ap-south-1:782696281574:task-definition/kerala-task:13",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate.cert_alb",
            "aws_acm_certificate_validation.cert_alb",
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.task",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_role_policy_attachment.ecs_task_execution",
            "aws_lb.alb",
            "aws_lb_listener.https",
            "aws_lb_target_group.blue",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_security_group.alb_sg",
            "aws_security_group.ecs_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:782696281574:task-definition/kerala-task:13",
            "arn_without_revision": "arn:aws:ecs:ap-south-1:782696281574:task-definition/kerala-task",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"782696281574.dkr.ecr.ap-south-1.amazonaws.com/kerala-tours:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/kerala-tours-v2\",\"awslogs-region\":\"ap-south-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"kerala-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::782696281574:role/kerala-ecs-task-execution-role-v2",
            "family": "kerala-task",
            "id": "kerala-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 13,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "Name": "kerala-task"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-task"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::782696281574:role/kerala-ecs-task-execution-role-v2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-09T14:11:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kerala-ecs-task-execution-role-v2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "kerala-ecs-task-execution-role-v2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3MPCVOXTGEWCFLLYK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kerala-ecs-task-execution-role-v2-20260410150108836500000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "kerala-ecs-task-execution-role-v2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:782696281574:internet-gateway/igw-04789567917b8bca9",
            "id": "igw-04789567917b8bca9",
            "owner_id": "782696281574",
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-igw"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-tours-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cea93e7fee8edbee"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:loadbalancer/app/kerala-alb-v2/0b43873a87c81f1a",
            "arn_suffix": "app/kerala-alb-v2/0b43873a87c81f1a",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "kerala-alb-v2-1210454984.ap-south-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:loadbalancer/app/kerala-alb-v2/0b43873a87c81f1a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "kerala-alb-v2",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0714175249b8165cb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02cfa268cee25a59b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e4c24e067e817d47"
              }
            ],
            "subnets": [
              "subnet-02cfa268cee25a59b",
              "subnet-0e4c24e067e817d47"
            ],
            "tags": {
              "Environment": "production",
              "Name": "kerala-alb-v2"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-alb-v2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cea93e7fee8edbee",
            "xff_header_processing_mode": "append",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:listener/app/kerala-alb-v2/0b43873a87c81f1a/5a3664e9ca76beb5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:listener/app/kerala-alb-v2/0b43873a87c81f1a/5a3664e9ca76beb5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:loadbalancer/app/kerala-alb-v2/0b43873a87c81f1a",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.alb_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:listener/app/kerala-alb-v2/0b43873a87c81f1a/577c5756c8554bcc",
            "certificate_arn": "arn:aws:acm:ap-south-1:782696281574:certificate/9ac71c54-8b62-48bc-9de5-33d72c80c7a5",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:targetgroup/kerala-blue-tg/dedf29f116a0dd96",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:listener/app/kerala-alb-v2/0b43873a87c81f1a/577c5756c8554bcc",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:loadbalancer/app/kerala-alb-v2/0b43873a87c81f1a",
            "mutual_authentication": [
              {
                "advertise_trust_store_ca_names": "",
                "ignore_client_certificate_expiry": false,
                "mode": "off",
                "trust_store_arn": ""
              }
            ],
            "port": 443,
            "protocol": "HTTPS",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": "",
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": "",
            "routing_http_request_x_amzn_tls_version_header_name": "",
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate.cert_alb",
            "aws_acm_certificate_validation.cert_alb",
            "aws_lb.alb",
            "aws_lb_target_group.blue",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_security_group.alb_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:listener/app/kerala-alb-v2/0b43873a87c81f1a/35d392e3738e9abc",
            "certificate_arn": "arn:aws:acm:ap-south-1:782696281574:certificate/9ac71c54-8b62-48bc-9de5-33d72c80c7a5",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:targetgroup/kerala-green-tg/df456bf485aaabe2",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:listener/app/kerala-alb-v2/0b43873a87c81f1a/35d392e3738e9abc",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:loadbalancer/app/kerala-alb-v2/0b43873a87c81f1a",
            "mutual_authentication": [
              {
                "advertise_trust_store_ca_names": "",
                "ignore_client_certificate_expiry": false,
                "mode": "off",
                "trust_store_arn": ""
              }
            ],
            "port": 8443,
            "protocol": "HTTPS",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": "",
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": "",
            "routing_http_request_x_amzn_tls_version_header_name": "",
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate.cert_alb",
            "aws_acm_certificate_validation.cert_alb",
            "aws_lb.alb",
            "aws_lb_target_group.green",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main",
            "aws_security_group.alb_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:targetgroup/kerala-blue-tg/dedf29f116a0dd96",
            "arn_suffix": "targetgroup/kerala-blue-tg/dedf29f116a0dd96",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:targetgroup/kerala-blue-tg/dedf29f116a0dd96",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": null,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-south-1:782696281574:loadbalancer/app/kerala-alb-v2/0b43873a87c81f1a"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "kerala-blue-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": null,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "kerala-blue"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-blue"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0cea93e7fee8edbee"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:targetgroup/kerala-green-tg/df456bf485aaabe2",
            "arn_suffix": "targetgroup/kerala-green-tg/df456bf485aaabe2",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:782696281574:targetgroup/kerala-green-tg/df456bf485aaabe2",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": null,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-south-1:782696281574:loadbalancer/app/kerala-alb-v2/0b43873a87c81f1a"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "kerala-green-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": null,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "kerala-green"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-green"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0cea93e7fee8edbee"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "kerala-tours.co.in",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_0c2878d1d401416b1c9a88546a26995c.kerala-tours.co.in",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06636763SSK4OCKCEFRV__0c2878d1d401416b1c9a88546a26995c.kerala-tours.co.in._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_0c2878d1d401416b1c9a88546a26995c.kerala-tours.co.in",
            "records": [
              "_e4918734a2583a8e51764b82853e5000.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06636763SSK4OCKCEFRV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "www.kerala-tours.co.in",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_238576200f9d151ad00440754f6cc9cc.www.kerala-tours.co.in",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06636763SSK4OCKCEFRV__238576200f9d151ad00440754f6cc9cc.www.kerala-tours.co.in._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_238576200f9d151ad00440754f6cc9cc.www.kerala-tours.co.in",
            "records": [
              "_179334f421ddf087c94b6d779fe08dff.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06636763SSK4OCKCEFRV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "kerala-alb-v2-1210454984.ap-south-1.elb.amazonaws.com",
                "zone_id": "ZP97RAFLXTNZK"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "kerala-tours.co.in",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06636763SSK4OCKCEFRV_kerala-tours.co.in_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "kerala-tours.co.in",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06636763SSK4OCKCEFRV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_lb.alb",
            "aws_route53_zone.main",
            "aws_security_group.alb_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "kerala-alb-v2-1210454984.ap-south-1.elb.amazonaws.com",
                "zone_id": "ZP97RAFLXTNZK"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.kerala-tours.co.in",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06636763SSK4OCKCEFRV_www.kerala-tours.co.in_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.kerala-tours.co.in",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06636763SSK4OCKCEFRV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_lb.alb",
            "aws_route53_zone.main",
            "aws_security_group.alb_sg",
            "aws_vpc.main",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06636763SSK4OCKCEFRV",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z06636763SSK4OCKCEFRV",
            "name": "kerala-tours.co.in",
            "name_servers": [
              "ns-1275.awsdns-31.org",
              "ns-1727.awsdns-23.co.uk",
              "ns-378.awsdns-47.com",
              "ns-629.awsdns-14.net"
            ],
            "primary_name_server": "ns-1727.awsdns-23.co.uk",
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-zone"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-tours-zone"
            },
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z06636763SSK4OCKCEFRV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:782696281574:route-table/rtb-0b1c28273be60f827",
            "id": "rtb-0b1c28273be60f827",
            "owner_id": "782696281574",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04789567917b8bca9",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-rt"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-tours-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cea93e7fee8edbee"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:782696281574:security-group/sg-0714175249b8165cb",
            "description": "Allow HTTP and HTTPS to ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0714175249b8165cb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "kerala-alb-sg",
            "name_prefix": "",
            "owner_id": "782696281574",
            "revoke_rules_on_delete": null,
            "tags": {
              "Environment": "production",
              "Name": "kerala-alb-sg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cea93e7fee8edbee"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:782696281574:security-group/sg-0c9b69a0dafedd4a7",
            "description": "Allow traffic from ALB to ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c9b69a0dafedd4a7",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0714175249b8165cb"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "kerala-ecs-sg",
            "name_prefix": "",
            "owner_id": "782696281574",
            "revoke_rules_on_delete": null,
            "tags": {
              "Environment": "production",
              "Name": "kerala-ecs-sg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cea93e7fee8edbee"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:782696281574:vpc/vpc-0cea93e7fee8edbee",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e5c573e2f2f67b91",
            "default_route_table_id": "rtb-0c51d766fd67cfde3",
            "default_security_group_id": "sg-0172a8b112ac0f0cf",
            "dhcp_options_id": "dopt-051411cd72b02245b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cea93e7fee8edbee",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c51d766fd67cfde3",
            "owner_id": "782696281574",
            "tags": {
              "Environment": "production",
              "Name": "kerala-tours-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kerala-tours-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
